# gerenciador-pedidos-tp3

./: .gitignore  README.md  addresses.csv  business-class-diagram.md  controllers-class-diagram.md  dtos-class-diagram.md  entities-class-diagram.md  gerenciador_pedidos.db  order_items.csv  orders.csv  pom.xml  products.csv  repositories-class-diagram.md  users.csv
src/: Main.java
src/auth/: User.java
src/business/: AuthBusiness.java  UserBusiness.java
src/controller/: UserController.java
src/main/java/: CLI.java  CLIMain.java  Main.java
src/main/java/auth/: SimpleTokenManager.java
src/main/java/business/: AddressBusiness.java  AuthBusiness.java  OrderBusiness.java  ProductBusiness.java
src/main/java/cli/: CLIApplication.java
src/main/java/cli/menu/: AddressMenu.java  AuthMenu.java  OrderMenu.java  ProductMenu.java
src/main/java/cli/service/: HttpClientService.java
src/main/java/controller/: AddressHttpController.java  AuthController.java  AuthHttpController.java  OrderHttpController.java  ProductHttpController.java
src/main/java/dto/: AddressDTO.java  OrderItemsDTO.java
src/main/java/entity/: Address.java  Order.java  OrderItems.java  Product.java  User.java
src/main/java/repository/: AddressRepository.java  OrderItemsRepository.java  OrderRepository.java  ProductRepository.java  RepositoryInterface.java  UserRepository.java
src/main/java/repository/sqlite/: AddressRepositorySQLite.java  DatabaseManager.java  OrderItemsRepositorySQLite.java  OrderRepositorySQLite.java  ProductRepositorySQLite.java  UserRepositorySQLite.java
src/repository/: UserRepository.java
